<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <section class="weather">
            <h1 class="weather__title">
                Weather
            </h1>
            <div class="weather__input-wrapper">
                <input class="weather__input" placeholder="Enter city name" type="text">
                <button class="weather__get-button">Find</button>
            </div>
            <div class="weather__forecast forecast-weather">
                <div class="forecast-weather__card">
                    <div class="forecast-weather__top-line">
                        <div class="top-line__day">Sun</div>
                        <div class="top-line__date">17/7</div>
                    </div>
                    <div class="forecast-weather__city-name">
                        City Name
                    </div>
                    <div class="forecast-weather__temperature">0&deg</div>
                    <div class="forecast-weather__state">Clouds</div>
                    <div class="forecast-weather__image">
                        <img src="https://openweathermap.org/img/wn/04d@2x.png">
                    </div>
                    <div class="forecast-weather__wind">0 m/s</div>
                </div>

            </div>
        </section>
    </div>
    <script src="script.js"></script>
</body>

</html>